# Legal-Case-Management-System

./: README.md
Legal Case/: .gitignore  Legal Case.sln  SQLQuery.sql
Legal Case/Legal Case/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  Form4.resx  Form5.Designer.cs  Form5.cs  Form5.resx  Legal Case.csproj  Program.cs
Legal Case/Legal Case/Properties/: Resources.Designer.cs
